; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266@2.6.3
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps = 
	fabianofranca/ESP8266RestClient@0.0.0-alpha+sha.6b4b7dabee
	marvinroger/AsyncMqttClient@^0.9.0
	https://github.com/TidalPaladin/Button
; extra_scripts = pre:append_doppler_secrets.py

[env:ota_test]
platform = espressif8266@2.6.3
board = nodemcuv2
framework = arduino

lib_deps = 
	fabianofranca/ESP8266RestClient@0.0.0-alpha+sha.6b4b7dabee
	marvinroger/AsyncMqttClient@^0.9.0
	https://github.com/TidalPaladin/Button

upload_protocol = espota
upload_port = 192.168.88.63
upload_flags =
  --port=8266
  --auth=${sysenv.ARDUINO_OTA_PASSWD}